; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit HMC5883 Unified@^1.2.3
